# BeverageMachine

./: BeverageMachine.sln  RegisterViewModel.cs
BeverageMachine/: BeverageMachine.csproj  DbHelper.cs  GenericCompare.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  Аuthentication.cs
BeverageMachine/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  ShoppingController.cs
BeverageMachine/Entity/: Drink.cs  ForgetPassword.cs  Goods.cs  Login.cs  Order.cs  PurchasedGood.cs  Register.cs  ResetPassword.cs  ShoppingBasket.cs  User.cs  Wallet.cs
BeverageMachine/EntityInterface/: IBought.cs
BeverageMachine/Migrations/: 20200802095845_Initial.Designer.cs  20200802095845_Initial.cs  20200818110838_Initial.Designer.cs  20200818110838_Initial.cs  20200818111504_Goods.Designer.cs  20200818111504_Goods.cs  20200818112208_Goods2.Designer.cs  20200818112208_Goods2.cs  20200826174307_Update.Designer.cs  20200826174307_Update.cs  20200828084645_PurchaseTable.Designer.cs  20200828084645_PurchaseTable.cs  20200911180446_UpdatePurchase.Designer.cs  20200911180446_UpdatePurchase.cs  20200911181941_UpdatePurchase2.Designer.cs  20200911181941_UpdatePurchase2.cs  20200911182209_UpdatePurchase3.Designer.cs  20200911182209_UpdatePurchase3.cs  20200914105216_Purchase.Designer.cs  20200914105216_Purchase.cs  20200919143540_Order.Designer.cs  20200919143540_Order.cs  ApplicationContextModelSnapshot.cs
BeverageMachine/Models/: ApplicationContext.cs  DrinkModel.cs  ErrorViewModel.cs  GenericModel.cs  IApplicationContext.cs  Role.cs  User.cs
(+58 files in other folders)
